{
  "manifest_version": 3,
  "name": "Droply — Save Amazon & AliExpress products",
  "version": "1.1.0",
  "description": "One-click capture of Amazon and AliExpress product data. Saves to your browser and syncs to your Droply dashboard.",
  "permissions": ["activeTab", "storage", "scripting", "tabs", "alarms", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.amazon.co.uk/*",
    "https://www.amazon.de/*",
    "https://www.amazon.fr/*",
    "https://www.amazon.it/*",
    "https://www.amazon.es/*",
    "https://www.aliexpress.com/*",
    "https://www.aliexpress.us/*",
    "https://es.aliexpress.com/*",
    "https://fr.aliexpress.com/*",
    "https://de.aliexpress.com/*",
    "https://it.aliexpress.com/*",
    "https://pt.aliexpress.com/*",
    "https://nl.aliexpress.com/*"
  ],
  "action": {
    "default_title": "Droply",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["library.html", "library.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*/dp/*",
        "https://www.amazon.com/dp/*",
        "https://www.amazon.com/gp/product/*",
        "https://www.amazon.co.uk/*/dp/*",
        "https://www.amazon.co.uk/dp/*",
        "https://www.amazon.co.uk/gp/product/*",
        "https://www.amazon.de/*/dp/*",
        "https://www.amazon.de/dp/*",
        "https://www.amazon.de/gp/product/*",
        "https://www.amazon.fr/*/dp/*",
        "https://www.amazon.fr/dp/*",
        "https://www.amazon.fr/gp/product/*",
        "https://www.amazon.it/*/dp/*",
        "https://www.amazon.it/dp/*",
        "https://www.amazon.it/gp/product/*",
        "https://www.amazon.es/*/dp/*",
        "https://www.amazon.es/dp/*",
        "https://www.amazon.es/gp/product/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.aliexpress.com/item/*",
        "https://www.aliexpress.us/item/*",
        "https://es.aliexpress.com/item/*",
        "https://fr.aliexpress.com/item/*",
        "https://de.aliexpress.com/item/*",
        "https://it.aliexpress.com/item/*",
        "https://pt.aliexpress.com/item/*",
        "https://nl.aliexpress.com/item/*"
      ],
      "js": ["content-aliexpress.js"],
      "run_at": "document_idle"
    }
  ]
}
